{
  "ConnectionStrings": {
    "todoAppDBCon": "Server=tcp:todoappserver-one.database.windows.net,1433;Initial Catalog=todoApp;Persist Security Info=False;User ID=todoappadmin;Password=rvq9v&3pQJ2&jF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
